/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   errproc.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ishyian <ishyian@student.unit.ua>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/16 21:23:46 by ishyian           #+#    #+#             */
/*   Updated: 2019/01/19 21:06:31 by ishyian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./fillit.h"

void	errproc(short *state)
{
	if (*state != 1)
		ft_putstr("error\n");
}
